[mongodb]
mongodb.subbuaws.site
[catalogue]
catalogue.subbuaws.site
[redis]
redis.subbuaws.site
[user]
user.subbuaws.site
[cart]
cart.subbuaws.site
[frontend]
frontend.subbuaws.site
[mysql]
mysql.subbuaws.site
[shipping]
shipping.subbuaws.site
[rabbitmq]
rabbitmq.subbuaws.site
[payment]
payment.subbuaws.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost